PORT=5000
CLIENT_URL=http://localhost:3000
SECRET_KEY=l2002
SECRET_GENERATE=phongtro123
LIMIT=5

DB_HOST=dpg-d6gke8vkijhs73ev4vgg-a.singapore-postgres.render.com
DB_NAME=db_phongtro123_th2f
DB_USERNAME=db_phongtro123_th2f_user
DB_PASSWORD=BSi1eDMpE8DeJIZ9dEh0sWLX6HcCXlwA
DB_DIALECT=postgres
NODE_ENV=development
